<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;

            /* shorthand - background
            color > image > position > repeat > [size] > attachment

            [size] - precisa ser feito separado da shorthand

            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime dolores magnam sed eligendi possimus consectetur placeat deleniti deserunt adipisci, rerum quidem, temporibus aut provident repudiandae nobis officia repellendus sapiente ducimus?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere incidunt asperiores nesciunt, fugit optio in magni atque dolores. Inventore similique cupiditate, dolorum dolor vitae necessitatibus ducimus debitis vel ratione sed?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora cumque nostrum quod sed voluptas, deleniti et similique eaque voluptatibus! Velit ducimus minima corporis itaque doloremque a fuga, illum quia temporibus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi pariatur itaque repellendus dignissimos corporis ab, cupiditate ea! Atque eaque distinctio architecto? Aliquam, esse similique deleniti voluptates aspernatur consequuntur iste officiis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt ad nesciunt vel quod sint perspiciatis eveniet, illum repellat ex dolores amet accusamus recusandae blanditiis fuga sed, totam iure, ratione sit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis iusto nemo sunt minima commodi. Nisi, laboriosam aut ducimus quas ex nihil sequi iure numquam iste. Iure expedita impedit et veritatis.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa reiciendis, ducimus rem placeat temporibus repudiandae enim consectetur, dolore aut quod quam dignissimos omnis! Nulla saepe similique exercitationem voluptates harum corporis.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia dolores dolor velit libero quo aut porro beatae quam voluptate nulla rem, illum ea quis aperiam aliquam! Nam nesciunt error ratione!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam similique quidem placeat amet dolorum accusantium autem quos? Nemo odio libero obcaecati vero excepturi! Quas aspernatur minima magnam necessitatibus eveniet perspiciatis.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio mollitia omnis assumenda nobis incidunt minima. Consectetur voluptate, qui soluta nam amet tempore quo, impedit ad culpa similique ducimus at nobis.
        </p>
    </main>
    
</body>
</html>